//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	_Z21matrix_multiplicationPiS_S_i

.visible .entry _Z21matrix_multiplicationPiS_S_i(
	.param .u64 _Z21matrix_multiplicationPiS_S_i_param_0,
	.param .u64 _Z21matrix_multiplicationPiS_S_i_param_1,
	.param .u64 _Z21matrix_multiplicationPiS_S_i_param_2,
	.param .u32 _Z21matrix_multiplicationPiS_S_i_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd6, [_Z21matrix_multiplicationPiS_S_i_param_0];
	ld.param.u64 	%rd7, [_Z21matrix_multiplicationPiS_S_i_param_1];
	ld.param.u64 	%rd8, [_Z21matrix_multiplicationPiS_S_i_param_2];
	ld.param.u32 	%r31, [_Z21matrix_multiplicationPiS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	setp.lt.s32	%p1, %r4, %r31;
	setp.lt.s32	%p2, %r8, %r31;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_14;
	bra.uni 	BB0_1;

BB0_1:
	mov.u32 	%r77, 0;
	mul.lo.s32 	%r9, %r8, %r31;
	setp.lt.s32	%p4, %r31, 1;
	@%p4 bra 	BB0_13;

	and.b32  	%r39, %r31, 3;
	mov.u32 	%r72, 0;
	setp.eq.s32	%p5, %r39, 0;
	@%p5 bra 	BB0_3;

	setp.eq.s32	%p6, %r39, 1;
	@%p6 bra 	BB0_5;
	bra.uni 	BB0_6;

BB0_5:
	mov.u32 	%r71, %r72;
	bra.uni 	BB0_9;

BB0_3:
	mov.u32 	%r77, %r72;
	bra.uni 	BB0_10;

BB0_6:
	setp.eq.s32	%p7, %r39, 2;
	mov.u32 	%r69, %r72;
	@%p7 bra 	BB0_8;

	mul.wide.s32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd1, %rd9;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r41, [%rd13];
	ld.global.u32 	%r42, [%rd10];
	mul.lo.s32 	%r69, %r41, %r42;
	mov.u32 	%r72, 1;

BB0_8:
	add.s32 	%r43, %r72, %r9;
	mul.wide.s32 	%rd14, %r43, 4;
	add.s64 	%rd15, %rd1, %rd14;
	neg.s32 	%r44, %r72;
	and.b32  	%r45, %r44, %r31;
	add.s32 	%r46, %r45, %r4;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.s32 	%rd17, %r46, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r47, [%rd18];
	ld.global.u32 	%r48, [%rd15];
	mad.lo.s32 	%r71, %r47, %r48, %r69;
	add.s32 	%r72, %r72, 1;

BB0_9:
	add.s32 	%r49, %r72, %r9;
	mul.wide.s32 	%rd19, %r49, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mad.lo.s32 	%r50, %r72, %r31, %r4;
	cvta.to.global.u64 	%rd21, %rd7;
	mul.wide.s32 	%rd22, %r50, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u32 	%r51, [%rd23];
	ld.global.u32 	%r52, [%rd20];
	mad.lo.s32 	%r77, %r51, %r52, %r71;
	add.s32 	%r72, %r72, 1;

BB0_10:
	setp.lt.u32	%p8, %r31, 4;
	@%p8 bra 	BB0_13;

	shl.b32 	%r21, %r31, 2;
	mad.lo.s32 	%r54, %r31, %r8, %r72;
	mul.wide.s32 	%rd25, %r54, 4;
	add.s64 	%rd35, %rd1, %rd25;
	mad.lo.s32 	%r74, %r72, %r31, %r4;
	cvta.to.global.u64 	%rd3, %rd7;

BB0_12:
	mul.wide.s32 	%rd26, %r74, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.u32 	%r56, [%rd27];
	ld.global.u32 	%r57, [%rd35];
	mad.lo.s32 	%r58, %r56, %r57, %r77;
	cvt.s64.s32	%rd28, %r21;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r59, [%rd29];
	ld.global.u32 	%r60, [%rd35+4];
	mad.lo.s32 	%r61, %r59, %r60, %r58;
	add.s64 	%rd30, %rd29, %rd28;
	ld.global.u32 	%r62, [%rd30];
	ld.global.u32 	%r63, [%rd35+8];
	mad.lo.s32 	%r64, %r62, %r63, %r61;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.u32 	%r65, [%rd31];
	ld.global.u32 	%r66, [%rd35+12];
	mad.lo.s32 	%r77, %r65, %r66, %r64;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r74, %r74, %r21;
	add.s32 	%r72, %r72, 4;
	setp.lt.s32	%p9, %r72, %r31;
	@%p9 bra 	BB0_12;

BB0_13:
	cvta.to.global.u64 	%rd32, %rd8;
	add.s32 	%r67, %r9, %r4;
	mul.wide.s32 	%rd33, %r67, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.u32 	[%rd34], %r77;

BB0_14:
	ret;
}

